# If you understand , then you understand .If not ,then you not!  I don't care

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %l %n %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=sysInfo.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%l%d{yyyy-MM-dd HH\:mm\:ss}  %m%n 

log4j.rootLogger=debug,stdout,file
